h1{
  color :red;
}

.box{
  margin: 5px;
  display: inline-block;
  height: 200px;
  border: 1px solid black;
  width: 200px;
  font-size: 15px;
}

#left{
  display: inline block;
  margin: 10%;
  // padding: 20px 20px 20px 20px;
  text-align: center;
}

#right{
  display: inline block;
  margin: 10%;
  // padding: 20px 20px 20px 20px;
  text-align: center;
}
